{
  "name": "@shgysk8zer0/aegis-component",
  "version": "0.0.3",
  "description": "Base component using `@shgysk8zer0/aegis` & `@shgysk8zer0/aegis-styles`",
  "keywords": [
    "aegis",
    "dom",
    "html",
    "css",
    "theming",
    "secure",
    "sanitizer-api",
    "html-templates",
    "constructable-stylesheets",
    "custom-elements",
    "web-components",
    "component-library"
  ],
  "type": "module",
  "main": "./copmonent.cjs",
  "module": "./component.js",
  "unpkg": "./component.js",
  "exports": {
    ".": {
      "import": "./component.js",
      "require": "./component.cjs"
    },
    "./*.js": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.mjs": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.cjs": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*": {
      "import": "./*.js",
      "require": "./*.cjs"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": false,
  "scripts": {
    "test": "npm run lint:js && npm run build",
    "preversion": "npm test",
    "prepare": "npm run build",
    "lint:js": "eslint .",
    "fix:js": "eslint . --fix",
    "build": "npm run build:js",
    "clean": "rm -f ./*.cjs",
    "build:js": "npm run clean && rollup -c rollup.config.js",
    "create:lock": "npm i --package-lock-only --ignore-scripts --no-audit --no-fund",
    "version:bump": "npm run version:bump:patch",
    "version:bump:patch": "npm version --no-git-tag-version patch && npm run create:lock",
    "version:bump:minor": "npm version --no-git-tag-version minor && npm run create:lock",
    "version:bump:major": "npm version --no-git-tag-version major && npm run create:lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/aegis-component.git"
  },
  "author": "Chris Zuber <admin@kernvalley.us>",
  "license": "MIT",
  "funding": [
    {
      "type": "librepay",
      "url": "https://liberapay.com/shgysk8zer0"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/shgysk8zer0"
    }
  ],
  "bugs": {
    "url": "https://github.com/shgysk8zer0/aegis-component/issues"
  },
  "homepage": "https://github.com/shgysk8zer0/aegis-component#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.56.0",
    "rollup": "^4.9.6"
  },
  "dependencies": {
    "@shgysk8zer0/aegis": "^0.0.6",
    "@shgysk8zer0/aegis-styles": "^0.0.3"
  }
}
